<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="SixLabors.ImageSharp">
	    <HintPath>..\..\..\..\..\..\source\repos\TShockPlugin\lib\SixLabors.ImageSharp.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>